.order-confirmation {
	&__container {
		@media (max-width: $mbpTablet) {
			padding-top: 140px;
		}
		@media (max-width: $mbpMobile) {
			padding-top: 100px;
		}
	}
	&__form {
		position: relative;
		display: flex;
		flex-direction: column;
		> * {
			margin-bottom: rem(50);
			:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__title {
		margin-bottom: 20px;
		@media (min-width: ($mbpDesign + 0.1px)) {
			margin-bottom: rem(20);
		}
	}
	&__order-summary-outside {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 448px;
		height: 500px;
		background-color: $--white;
		padding: 30px 30px 0 30px;
		overflow: hidden;
		z-index: 2;
		@media (min-width: ($mbpDesign + 0.1px)) {
			padding: rem(30) rem(30) 0 rem(30);
			width: rem(448);
			height: rem(500);
		}
	}
	&__back-btn {
		display: flex;
		align-items: center;
		font-size: 20px;
		line-height: 1.6;
		margin-bottom: rem(13);
		text-transform: uppercase;
		@media (min-width: ($mbpDesign + 0.1px)) {
			font-size: rem(20);
		}
		& svg {
			width: 19px;
			height: 14px;
			stroke: $--black;
			margin-right: rem(9);
			transition: stroke 0.3s;
			@media (min-width: ($mbpDesign + 0.1px)) {
				width: rem(19);
				height: rem(14);
			}
		}
	}
	&__back-btn:hover svg {
		stroke: $--orange;
	}
	&__section {
	}
}
.cart-summary {
	display: flex;
	flex-direction: column;
	font-weight: 300;
	> * {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-left: rem(-5);
		margin-top: rem(-15);
		margin-bottom: rem(9);
		:last-child {
			margin-bottom: 0;
		}
		> * {
			margin-left: rem(5);
			margin-top: rem(15);
		}
	}
	&_link {
		@media (min-width: (720.1px)) and (max-width: $mbpTablet) {
			width: 100%;
		}
	}
	& dt {
		font-size: 15px;
		line-height: 1.35;
		color: $--darkGray;
		@media (min-width: ($mbpDesign + 0.1px)) {
			font-size: rem(15);
		}
	}
	&__value {
		font-size: 18px;
		line-height: 1.65;
		@media (min-width: ($mbpDesign + 0.1px)) {
			font-size: rem(18);
		}
	}
	&__discount {
		color: $--orange;
	}
	&__total {
		display: flex;
		align-items: flex-end;
	}
	&__total-value {
		font-size: 24px;
	}
}
.cart-summary-product {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	gap: rem(1) rem(15);
	font-size: 15px;
	line-height: 1.35;
	border-top: 1px solid $--grayBg;
	border-bottom: 1px solid $--grayBg;
	padding: rem(10) 0;
	@media (min-width: ($mbpDesign + 0.1px)) {
		font-size: rem(15);
		border-width: rem(1);
	}
	&__img {
		grid-column: 1/span 1;
		grid-row: 1/span 2;
		width: 55px;
		height: 55px;
		object-fit: cover;
		@media (min-width: ($mbpDesign + 0.1px)) {
			width: rem(55);
			height: rem(55);
		}
	}
	&__name {
		grid-column: 2/span 1;
		grid-row: 1/span 1;
		color: $--darkGray;
	}
	&__amount {
		grid-column: 2/span 1;
		grid-row: 2/span 1;
	}
}
.order-info-item {
	font-size: 15px;
	line-height: 1.35;
	@media (min-width: ($mbpDesign + 0.1px)) {
		font-size: rem(15);
	}
	dt {
		color: $--darkGray;
	}
}
.order-confirmation-summary {
	display: flex;
	flex-direction: column;
	&__btn {
		@media (min-width: ($mbpTablet + 0.1px)) {
			order: 1;
			margin-bottom: rem(35);
		}
		@media (max-width: $mbpMobile) {
			margin-bottom: 20px;
		}
	}
	&__info {
		margin-bottom: 21px;
		@media (min-width: ($mbpDesign + 0.1px)) {
			margin-bottom: rem(21);
		}
		@media (min-width: ($mbpTablet + 0.1px)) {
			order: 2;
		}
		@media (max-width: $mbpTablet) {
			margin-bottom: 35px;
		}
	}
	&__info-header {
		margin-bottom: 10px;
		&_mob-plus {
			@media (max-width: $mbpMobile) {
				display: none;
			}
		}
		&_mob {
			@media (min-width: ($mbpMobile + 0.1px)) {
				display: none;
			}
		}
		@media (min-width: ($mbpDesign + 0.1px)) {
			margin-bottom: rem(10);
		}
		@media (max-width: $mbpTablet) {
			margin-bottom: 25px;
		}
	}
	&__list {
		@media (min-width: ($mbpTablet + 0.1px)) {
			order: 3;
			flex: 0 1 auto;
			overflow: auto;
		}
		@media (max-width: $mbpTablet) {
			margin-bottom: 50px;
		}
	}
	&__list-header {
		@media (min-width: ($mbpMobile + 0.1px)) {
			display: none;
		}
	}
	&__customer-input-summary {
		margin-bottom: 50px;
		@media (min-width: ($mbpMobile + 0.1px)) {
			display: none;
		}
	}
}
.quiz-step-btn {
	@media (min-width: ($mbpMobile + 0.1px)) {
		display: none;
	}
}
.quiz-mode [data-step] {
	position: absolute;
	top: 100px;
	left: 0;
	visibility: hidden;
	transition: top 0.3s, color 0.3s;
}
.quiz-mode .quiz-active-elem {
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
}
.quiz-step-indicator {
	display: none;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.6;
	.quiz-mode & {
		display: block;
	}
}
