.main-gallery {
	&__wrap {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	&__slide {
		padding-top: 110%;
		@media (max-width: $mbpMobile) {
			padding-top: 96%;
		}
		> img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__slider {
		flex: 1 2 auto;
		height: auto;
	}
	&__footer {
		flex: 0 0 auto;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		gap: rem(40);
		padding: rem(33) rem(30) rem(29);
		@media (max-width: $mbpMobile) {
			justify-content: flex-start;
			flex-wrap: wrap;
			gap: 20px;
			padding: 20px 0 20px 10px;
		}
	}
	&__thumbs {
		flex: 1 1 auto;
		@media (max-width: $mbpMobile) {
			flex: 1 1 100%;
		}
	}
	&__footer-ctrls {
		flex: 0 0 auto;
		display: flex;
		flex-direction: column;
		@media (max-width: $mbpMobile) {
			flex: 1 1 100%;
		}
		> * {
			margin-bottom: rem(11);
		}
		> *:last-child {
			margin-bottom: 0;
		}
	}
}
.main-gallery-thumbs {
	display: flex;
	overflow: hidden;
	max-width: rem(520);
	gap: rem(20);
	&__slider {
		margin: 0;
	}
	& &__slide {
		position: relative;
		left: 0;
		top: 0;
		width: rem(70);
		height: rem(78);
		margin-bottom: rem(10);
		cursor: pointer;
		@media (max-width: $mbpMobile) {
			width: 45px;
			height: 50px;
		}
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background: #FE693A;
			position: absolute;
			bottom: -7px;
			left: 0px;
			transition: 0.2s all;
			opacity: 0;
		}
	}
	& &__slide.swiper-slide-thumb-active:after {
		opacity: 1;
	}
	&__slide > img {
		height: 100%;
		width: 100%;
		object-position: center center;
		object-fit: contain;
	}
	&__prev-btn-area, &__next-btn-area {
		display: flex;
		align-items: center;
		@media (max-width: $mbpMobile) {
			display: none;
		}
	}
}