.form {
	// &__row {
	// 	display: flex;
	// 	flex-wrap: wrap;
	// 	gap: rem(20) rem(20);
	// 	&_30x30x30x30 {
	// 		gap: rem(30) rem(30);
	// 	}
	// 	&_mb-50 {
	// 		margin-bottom: rem(50);
	// 	}
	// }
	// &__field {
	// 	flex: 1 1 auto;
	// 	min-width: rem(280);
	// 	&_w-50p {
	// 		flex: 1 1 50%;
	// 	}
	// 	@media (max-width: $mbpSmallMobile) {
	// 		min-width: 200px;
	// 	}
	// }
	&__row {
		&_grid-2c {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(max(rem(280), 40%), 1fr));
			gap: rem(20) rem(20);
		}
	}
	&__field {
		grid-column: auto /span 1;
		grid-row: auto /span 1;
		//min-width: rem(280);
		&_w-100p {
			grid-column: auto /span 2;
		}
	}
	
}
.form-section {
	&.hidden {
		display: none;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: rem(35);
	}
	&__body {
		> * {
			margin-bottom: 30px;
			@media (min-width: ($mbpDesign + 0.1px)) {
				margin-bottom: rem(30);
			}
			:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__title {
		font-size: 20px;
		line-height: 1.6;
		@media (min-width: ($mbpDesign + 0.1px)) {
			font-size: rem(20);
		}
	}
	&__edit-btn {
		font-size: 15px;
		line-height: 1.3;
		@media (min-width: ($mbpDesign + 0.1px)) {
			font-size: rem(15);
		}
	}
}
.form-title {
	font-size: 32px;
	line-height: 37px;
	font-variation-settings: 'wdth' 100;
	text-transform: uppercase;
	@media (min-width: ($mbpDesign + 0.1px)) {
		font-size: rem(32);
		line-height: rem(37);
	}
}
.form-msg {
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	@media (min-width: ($mbpDesign + 0.1px)) {
		font-size: rem(18);
		font-weight: 300;
		line-height: rem(30);
	}
}
.field {
	display: flex;
	flex-direction: column;
	&__label {
		font-size: 12px;
		font-weight: 700;
		line-height: 1.33;
		text-transform: uppercase;
		margin-bottom: rem(14);
		@media (min-width: ($mbpDesign + 0.1px)) {
			font-size: rem(12);
		}
	}
	&__input {
		
	}
	&__error {
		display: none;
		font-size: 15px;
		font-weight: 300;
		line-height: 20px;
		color: $--error;
		margin-top: 5px;
		@media (min-width: ($mbpDesign + 0.1px)) {
			font-size: rem(15);
			line-height: rem(20);
			margin-top: rem(5);
		}
		&.active {
			display: inline-block;
		}
	}
}
.form-input {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.3;
	@media (min-width: ($mbpDesign + 0.1px)) {
		font-size: rem(15);
	}
	color: $--black;
	background-color: $--inputBg;
	padding: 18px 20px;
	border: rem(1) solid transparent;
	transition: border-color 0.3s;
	@media (min-width: ($mbpDesign + 0.1px)) {
		padding: rem(18) rem(20);
	}
	&:focus {
		outline: none;
		border-color: $--orange;
	}
	&_textarea {
		min-height: rem(120);
		resize: vertical;
	}
	.field.error & {
		color: $--error;
	}
	&::placeholder {
		color: $--gray;
	}
}
.form-input-label {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.3;
	@media (min-width: ($mbpDesign + 0.1px)) {
		font-size: rem(15);
	}
}
.input-checkbox {
	display: flex;
	align-items: center;
	&__input {
		display: none;
	}
	&__body {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 16px;
		height: 16px;
		margin-right: -16px;
		background-color: $--inputBg;
		cursor: pointer;
		@media (min-width: ($mbpDesign + 0.1px)) {
			width: rem(16);
			height: rem(16);
			margin-right: rem(-16);
		}
	}
	&__icon {
		position: relative;
		top: rem(1);
		left: 0;
		width: 120%;
		height: 60%;
		stroke: $--orange;
		opacity: 0;
		transition: opacity 0.3s;
	}
	&__label {
		margin-left: 31px;
		cursor: pointer;
		@media (min-width: ($mbpDesign + 0.1px)) {
			margin-left: rem(31);
		}
	}
	&__input:checked + &__body &__icon {
		opacity: 1;
	}
}
.input-file-select {
	display: flex;
	align-items: center;
	cursor: pointer;
	&__input {
		display: none;
	}
	&__ico {
		width: 11px;
		height: 20px;
		stroke: $--orange;
		margin-right: -11px;
		@media (min-width: ($mbpDesign + 0.1px)) {
			width: rem(11);
			height: rem(20);
			margin-right: rem(-11);
		}
	}
	&__label {
		margin-left: 31px;
		@media (min-width: ($mbpDesign + 0.1px)) {
			margin-left: rem(31);
		}
	}
}
.radio-select-slider {
	& > .swiper-wrapper {
		padding: rem(1);
	}
	& .swiper-slide {
		width: auto;
	}
}
.invite-msg {
	font-family: Roboto;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	@media (max-width: $mbpDesign) {
		font-size: rem(18);
		line-height: rem(30);
	}
}
.form-radio-input {
	display: grid;
	align-content: center;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto;
	grid-template-areas: "body label";
	gap: 12px 15px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
	&_with-remark {
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: "body label" "empty remark";
	}
	@media (min-width: ($mbpDesign + 0.1px)) {
		gap: rem(12) rem(15);
		font-size: rem(15);
		line-height: rem(20);
	}
	& input {
		display: none;
	}
	&__body {
		display: inline-block;
		width: 12px;
		height: 12px;
		border: 1px solid $--darkGray;
		background-color: $--white;
		border-radius: 50%;
		transition: background-color 0.3s, border-color 0.3s;
		cursor: pointer;
		@media (min-width: ($mbpDesign + 0.1px)) {
			width: rem(12);
			height: rem(12);
		}
	}
	& input:checked ~ &__body {
		background-color: $--orange;
		border-color: $--orange;
	}
	&__label {
		display: inline-block;
		cursor: pointer;
	}
	&__remark {
		grid-area: remark;
		color: $--darkGray;
	}
}