.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: calc(var(--wrap-block-width) * 0.5px);
	font-size: rem(20);
	line-height: 1.6;
	text-transform: uppercase;
	background-color: $--white;
	box-shadow: 0px -2px 35px rgba(92, 92, 92, 0.1);
	z-index: 100;
	&_right {
		right: 0;
		left: auto;
	}
	@media (max-width: $mbpTablet) {
		width: calc(var(--wrap-block-width) * 1px);
	}
	@media (max-width: 720px) {
		display: none;
	}
	&__container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		min-height: rem(65);
		padding-top: rem(20);
		padding-bottom: rem(20);
	}
	&__logo {
		display: none;
	}
	&__main-menu-area {
		flex: 1 0 auto;
		margin-right: rem(35);
		@media (max-width: 780px) {
			margin-right: 28px;
		}
	}
	&__group {
		display: flex;
		align-items: center;
	}
	&__add-nav {
		& > ul {
			display: flex;
			& > li {
				margin-right: scaleVal(35);
				transition: color 0.3s;
				@media (max-width: 780px) {
					margin-right: 28px;
				}
				& > a:hover, & > a.active {
					color: $--orange;
				}
			}
		}
	}
	&__lang-select-area {
		margin-right: scaleVal(35);
		@media (max-width: 780px) {
			margin-right: 28px;
		}
	}
	&__cart {
		display: flex;
		flex-direction: column;
		width: rem(42);
		height: rem(39);
		fill: $--black;
		transition: fill 0.3s;
		@media (max-width: 720px) {
			width: 34px;
			height: 26px;
			margin-right: 23px;
		}
		@media (max-width: 410px) {
			width: 28px;
			height: 22px;
		}
		@media (max-width: 320px) {
			margin-right: 10px;
		}
		&:hover {
			fill: $--orange;
		}
		& > svg {
			width: rem(32);
			height: rem(28);
			@media (max-width: 720px) {
				width: rem(28);
				height: rem(23);
			}
			@media (max-width: 410px) {
				width: 21px;
				height: 18px;
			}
		}
		& > div {
			align-self: flex-end;
			font-family: Roboto;
			font-size: rem(12);
			line-height: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			width: rem(24);
			height: rem(24);
			background-color: $--orange;
			color: $--white;
			border-radius: 50%;
			margin-top: rem(-14);
			@media (max-width: 720px) {
				width: 20px;
				height: 20px;
				margin-top: -13px;
			}
			@media (max-width: 410px) {
				width: 16px;
				height: 16px;
				margin-top: -12px;
			}
		}
	}
	&__contacts-btn-area {
		margin-right: rem(40);
	}
}
.main-menu {
	display: inline-block;
	position: relative;
	&__btn {
		position: relative;
		z-index: 2;
		& > span:nth-child(2) {
			@media (max-width: 720px) {
				display: none;
			}
		}
	}
	&__nav-underlay {
		position: absolute;
		left: 0;
		bottom: calc(100% + rem(40));
		width: rem(265);
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s, visibility 0.3s, bottom 0.3s ease-out;
		z-index: 1;
		@media (max-width: 720px) {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($color: $--black, $alpha: 0.4);
		}
	}
	&.active &__nav-underlay {
		bottom: calc(100% + rem(10));
		opacity: 1;
		visibility: visible;
		@media (max-width: 720px) {
			bottom: auto;
		}
	}
	&__nav-wrap {
		@media (max-width: 720px) {
			position: fixed;
			left: auto;
			right: 0;
			top: 0;
			width: rem(390);
			height: 100%;
		}
		@media (max-width: 480px) {
			width: 100%;
		}
	}
	&__nav-panel {
		width: 100%;
		height: 100%;
		background-color: $--white;
		box-shadow: 0px rem(4) rem(5) rgba(35, 0, 0, 0.1);
		overflow: auto;
		@media (max-width: 720px) {
			position: relative;
			top: 0;
			right: -100%;
			width: 100%;
			transition: right 0.3s;
		}
	}
	&.active &__nav-panel {
		@media (max-width: 720px) {
			right: 0;
		}
	}
	&__nav-panel-inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100%;
		padding: 20px;
	}
	&__nav {
		@media (max-width: 720px) {
			margin-top: rem(53);
		}
	}
	&__nav, &__add-nav-area {
		& > ul {
			@media (max-width: 720px), (min-width: 992px) and (max-width: 1120px) {
				text-align: center;
				margin-bottom: rem(15);
			}
			& > li {
				font-size: rem(20);
				line-height: rem(32);
				text-transform: uppercase;
				color: $--gray;
				margin-bottom: rem(20);
				transition: color 0.3s;
				@media (max-width: 720px) {
					text-align: center;
					color: $--black;
					margin-bottom: rem(15);
				}
				&:last-child {
					margin-bottom: 0;
				}
				& > a:hover, & > a.active {
					color: $--orange;
				}
			}
		}
	}	
	&__lang-select-area {
	}
	&__add-nav-area {
		@media (max-width: 720px) {
			margin-bottom: rem(5);
		}
	}
}
.menu-btn {
	display: flex;
	align-items: center;
  height: rem(30);
	transition: color 0.3s;
	& > span:nth-child(1) {
		position: relative;
		display: block;
		width: rem(20);
		height: rem(16);
		transition: 0.3s all;
		& > span {
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			border-radius: rem(2);
			background-color: $--black;
			transition: transform 0.4s, top 0.2s, background-color 0.4s;
			&:first-child {
				top: 0;
			}
			&:nth-child(2) {
				top: rem(7);
				transition: transform 0.4s, top 0.2s;
				transition-delay: 0.2s, 0s;
			}
			&:last-child {
				top: rem(14);
				transition: all 0.4s;
  			transition-delay: 0.1s;
			}
		}
	}
	> span:nth-child(2) {
		margin: auto 0 auto rem(20);
	}
	&:hover {
		color: $--orange;
		& > span {
			& > span {
				background-color: $--orange;
			}
		}
	}
	&.active {
		& > span {
			& > span {
				background-color: $--orange;
				&:first-child {
					top: rem(8);
					transform: rotate(135deg);
				}
				&:nth-child(2) {
					top: rem(8);
					transform: rotate(-135deg);
				}
				&:last-child {
					top: 0;
					opacity: 0;
					transform: rotate(180deg);
				}
			}
		}
	}
}
.contacts-btn {
	width: rem(32);
	height: rem(31);
	fill: $--black;
	transition: fill 0.3s;
	@media (max-width: 720px) {
		width: rem(25);
		height: rem(25);
	}
	@media (max-width: 410px) {
		width: rem(20);
		height: rem(20);
	}
	&:hover {
		fill: $--orange;
	}
	> svg {
		width: 100%;
		height: 100%;
	}
}
